name: Deploy Telegram Bot

on:
  push:
    branches:
      - Deploy
    paths:
      - 'newsletter-service/tg-bot/**'  # Следит за изменениями в директории tg-bot
      - '.github/workflows/**'  # Следит за изменениями в директории workflows

jobs:
  build-and-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create Docker network  # Создаем общую сеть для контейнеров
        run: |
          docker network create my-network || true  # Сеть уже может существовать

      - name: Build Docker image
        run: docker build -t telegram-bot:latest -f ./newsletter-service/tg-bot/Dockerfile ./newsletter-service/tg-bot

      - name: Stop and remove existing container
        run: |
          docker stop telegram-bot || true
          docker rm telegram-bot || true

      - name: Run Docker container
        run: |
          docker run -d \
            --network my-network \   # Подключаем контейнер к сети
            --name telegram-bot \
            -p 5000:5000 \
            telegram-bot:latest
