name: Deploy Application

on:
  push:
    branches:
      - Deploy  # Запускать при пуше в ветку Deploy
    paths:
      - 'package.json'  
      - 'package-lock.json'  
      - 'src/**'  
      - 'public/**'  
      - 'Dockerfile'  
      - 'logo.svg'  
      - 'test.png'
      
jobs:
  build-and-deploy:
    runs-on: self-hosted 

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t my-node-app:latest .

      - name: Stop and remove existing container
        run: |
          if [ $(docker ps -q -f name=my-node-app) ]; then
            docker stop my-node-app
            docker rm my-node-app
          fi

      - name: Run Docker container
        run: |
          docker run -d \
            --network my-network \  # Подключаем к той же сети
            --name my-node-app \
            -p 3000:3000 \
            my-node-app:latest
